<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="yacss.css">
</head>

<body>
    <div id="content" style="display: block;">
        <div id="home">
            <h1>Resetting Styles with <abbr title="Cascading Style Sheets">CSS</abbr></h1>

            <p><strong>This is how your browser styles markup.</strong> All content displayed between the two dashed
                lines is styled
                <em>only</em> with your browser’s default <abbr title="Cascading Style Sheets">CSS</abbr>. As you can
                see, browsers
                add stuff like padding and margins to different markup elements, such as heading, paragraph, and list
                tags.</p>

            <p>These default browser styles are sometimes useful, but can interfere with layout, typography, and other
                aspects of your
                site’s design. Using a <abbr title="Cascading Style Sheets">CSS</abbr> Reset, you can neutralize the
                many disparate
                browser defaults and establish a <em>clean foundation</em> for applying CSS <em>consistently</em>
                across browsers.</p>

            <p>There are many <abbr title="Cascading Style Sheets">CSS</abbr> Resets available, including everything
                from very basic
                resets to comprehensive resets consisting of many styles. There isn’t a “best” CSS Reset for <em>all</em>
                designs, only a best CSS Reset for <em>your</em> design. To help you find the <em>perfect</em>
                CSS-reset styles,
                <a href="https://perishablepress.com/cssresetr/">CSSresetr</a> lets you try all the best CSS Resets on
                a variety of web pages
                – <em>even your own</em>.</p>

            <h2>How to use CSSresetr</h2>
            <p>CSSresetr is easier than sleeping. Here’s how it works:</p>
            <ol>
                <li>Select a <em>CSS Reset</em> from the <strong>left dropdown</strong> menu</li>
                <li>Select a <em>web page</em> from the <strong>right dropdown</strong> menu</li>
                <li>Experiment and have fun! :)</li>
            </ol>
            <p>Your chosen <abbr title="Cascading Style Sheets">CSS</abbr> Reset will be applied to your chosen
                content.
                There are many different types of <abbr title="Hypertext Markup Language">HTML</abbr> content
                available, so
                have fun experimenting. To clear a reset, just select “<code>[none]</code>” or pick a different
                reset. By applying different resets to different types of content, you can see the results and choose
                the
                <em>best</em> reset styles for your design.</p>

            <p>Once you find the perfect reset, visit the
                <a href="#" class="resets" title="Copy/Paste CSS Code Snippets" rel="resetlibrary">CSS Reset Library</a>
                to download the code.</p>

            <p><em><a href="#more" class="more">Less info..</a></em></p>
        </div>
    </div>

    <div id="content" style="display: block;">
        <h1>&lt;h1&gt;Form Elements&lt;/h1&gt;</h1>

        <p>&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet
            nibh nec urna. In nisi neque, aliquet vel, dapibus id,
            mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit
            nunc tortor eu nibh. Suspendisse potenti.&lt;/p&gt;</p>

        <form>
            <fieldset>
                <legend>Legend</legend>

                <p><label for="text_field">Text Field:</label><br><input type="text" id="text_field"></p>
                <p><label for="text_area">Text Area:</label><br><textarea id="text_area"></textarea></p>
                <p>
                    <label for="select_element">Select Element:</label><br>
                    <select name="select_element">
                        <optgroup label="Option Group 1">
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                        </optgroup>
                        <optgroup label="Option Group 2">
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                        </optgroup>
                    </select>
                </p>
                <p>
                    <label for="radio_buttons">Radio Buttons:</label><br>
                    <input type="radio" class="radio" name="radio_button" value="radio_1">Radio 1<br>
                    <input type="radio" class="radio" name="radio_button" value="radio_2">Radio 2<br>
                    <input type="radio" class="radio" name="radio_button" value="radio_3">Radio 3
                </p>
                <p>
                    <label for="checkboxes">Checkboxes:</label><br>
                    <input type="checkbox" class="checkbox" name="checkboxes" value="check_1">Radio 1<br>
                    <input type="checkbox" class="checkbox" name="checkboxes" value="check_2">Radio 2<br>
                    <input type="checkbox" class="checkbox" name="checkboxes" value="check_3">Radio 3
                </p>
                <p>
                    <label for="password">Password:</label><br>
                    <input type="password" class="password" name="password">
                </p>
                <p>
                    <label for="file">File Input:</label><br>
                    <input type="file" class="file" name="file">
                </p>
                <p>
                    <input class="button" type="reset" value="Clear">
                    <input class="button" type="submit" value="Submit">
                </p>
            </fieldset>
        </form>

        <p>&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet
            nibh nec urna. In nisi neque, aliquet vel, dapibus id,
            mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit
            nunc tortor eu nibh. Suspendisse potenti.&lt;/p&gt;</p>
    </div>

</body>

</html>